{
  "id": "/",
  "name": "Informe de Auditoría",
  "short_name": "Auditoría",
  "description": "Generá informes de auditoría fotográfica en PDF con fotos, glosas y observaciones, y compartilos por correo directo desde el celular.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#1f6feb",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
